PORT=3000
URL_DB=mongodb+srv://espesot:HZnR4xdiPzGgnNiI@cluster0.usccjwa.mongodb.net/ecommerce?retryWrites=true&w=majority
#url de la db sin ''
COOKIE_SECRET=a50045e96e91132260f8
CLIENT_SECRET=53171acf80e6b28bd0401062c63aa6d8a83b6875
APP_ID=292570
CLIENT_ID=Iv1.d26d4cd551dd7aec
PERSISTENCIA=mongo